\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Περιγραφή του Συστήματος}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ασαφή σύνολα είσοδου\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzzy_input_plots}{{1}{1}{Ασαφή σύνολα είσοδου\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ασαφή σύνολα εξόδου\relax }}{1}{figure.caption.3}}
\newlabel{fig:fuzzy_output_plots}{{2}{1}{Ασαφή σύνολα εξόδου\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Είσοδοι του συστήματος}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass is More or Less Large\relax }}{2}{figure.caption.5}}
\newlabel{fig:mass_MOLL_plot}{{3}{2}{Mass is More or Less Large\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed is Very Large\relax }}{3}{figure.caption.6}}
\newlabel{fig:spees_VL_plot}{{4}{3}{Speed is Very Large\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Επιμέρους Συμπεράσματα της Βάσης}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Κανόνας 1\relax }}{3}{figure.caption.8}}
\newlabel{fig:rule_1_plot}{{5}{3}{Κανόνας 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Τελικό συμπέρασμα και αποασαφοποίηση}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Κανόνας 2\relax }}{4}{figure.caption.9}}
\newlabel{fig:rule_2_plot}{{6}{4}{Κανόνας 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Κανόνας 3\relax }}{4}{figure.caption.10}}
\newlabel{fig:rule_3_plot}{{7}{4}{Κανόνας 3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Κανόνας 4\relax }}{5}{figure.caption.11}}
\newlabel{fig:rule_4_plot}{{8}{5}{Κανόνας 4\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Συνολικό Συμπέρασμα της Βάσης\relax }}{5}{figure.caption.13}}
\newlabel{fig:overall_output_set}{{9}{5}{Συνολικό Συμπέρασμα της Βάσης\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
